<?xml version="1.0" encoding="utf-8"?>
<!--Generated from C:\photoCAD\layout1002\SITRI_pdk\technology\layers.csv
-->
<layer-properties>
	<properties>
		<name>AMARK 0.0</name>
		<source>0/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#9400D3</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#9400D3</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>RIB 10.0</name>
		<source>10/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#FF0000</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#FF0000</fill-color>
		<dither-pattern>I4</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>GRAT 11.0</name>
		<source>11/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#8B6914</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#8B6914</fill-color>
		<dither-pattern>I45</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>SLAB 12.0</name>
		<source>12/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#CD6600</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#CD6600</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>PP 20.0</name>
		<source>20/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#FFEFD5</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#FFEFD5</fill-color>
		<dither-pattern>I4</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>PCONT 21.0</name>
		<source>21/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#87CEFF</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#87CEFF</fill-color>
		<dither-pattern>I45</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>NCONT 22.0</name>
		<source>22/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#9400D3</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#9400D3</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>PIM 23.0</name>
		<source>23/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#FF0000</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#FF0000</fill-color>
		<dither-pattern>I4</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>NIM 24.0</name>
		<source>24/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#BC8F8F</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#BC8F8F</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>IPD 25.0</name>
		<source>25/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#FF00FF</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#FF00FF</fill-color>
		<dither-pattern>I4</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>IND 26.0</name>
		<source>26/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#CD6839</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#CD6839</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>GeEP 40.0</name>
		<source>40/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#EEA2AD</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#EEA2AD</fill-color>
		<dither-pattern>I4</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>NPPGE 41.0</name>
		<source>41/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#EEA2AD</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#EEA2AD</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>SINWIN1 53.0</name>
		<source>53/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#00FFFF</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#00FFFF</fill-color>
		<dither-pattern>I4</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>SINWG1 54.0</name>
		<source>54/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#F0E68C</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#F0E68C</fill-color>
		<dither-pattern>I45</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>SINWINREV1 55.0</name>
		<source>55/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#FF3030</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#FF3030</fill-color>
		<dither-pattern>I2</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>VIA1 100.0</name>
		<source>100/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#008B8B</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#008B8B</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>MT1 105.0</name>
		<source>105/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#008B8B</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#008B8B</fill-color>
		<dither-pattern>I4</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>MT1R 106.0</name>
		<source>106/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#008B8B</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#008B8B</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>HTR 115.0</name>
		<source>115/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#8B3E2F</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#8B3E2F</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>VIA2 120.0</name>
		<source>120/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#8FBC8F</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#8FBC8F</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>MT2 125.0</name>
		<source>125/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#1C1C1C</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#1C1C1C</fill-color>
		<dither-pattern>I45</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>PAD 150.0</name>
		<source>150/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#9932CC</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#9932CC</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>OXOP 151.0</name>
		<source>151/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#20B2AA</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#20B2AA</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>DTR 160.0</name>
		<source>160/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#8B8386</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#8B8386</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>TR 10.4</name>
		<source>10/4@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#FF4500</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#FF4500</fill-color>
		<dither-pattern>I4</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>TM1 105.4</name>
		<source>105/4@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#008B8B</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#008B8B</fill-color>
		<dither-pattern>I4</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>BLACKBOX 1001.0</name>
		<source>1001/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#FFDAB9</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#FFDAB9</fill-color>
		<dither-pattern>I4</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>BB_LABEL 1002.0</name>
		<source>1002/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#708090</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#708090</fill-color>
		<dither-pattern>I4</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>BB_OP_SI 1010.0</name>
		<source>1010/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#E0FFFF</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#E0FFFF</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>BB_OP_SIN 1011.0</name>
		<source>1011/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#474747</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#474747</fill-color>
		<dither-pattern>I4</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>BB_OP_FB 1012.0</name>
		<source>1012/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#8B5742</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#8B5742</fill-color>
		<dither-pattern>I45</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>BB_EP 1020.0</name>
		<source>1020/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#FFAEB9</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#FFAEB9</fill-color>
		<dither-pattern>I2</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>BB_MT1 1021.0</name>
		<source>1021/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#008B8B</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#008B8B</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>BB_MT2 1022.0</name>
		<source>1022/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#FAF0E6</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#FAF0E6</fill-color>
		<dither-pattern>I45</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>EXCL_DRC 2000.0</name>
		<source>2000/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#8B7B8B</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#8B7B8B</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>LBL 200.0</name>
		<source>200/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#8B3626</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#8B3626</fill-color>
		<dither-pattern>I45</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>MARKER 201.0</name>
		<source>201/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#1874CD</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#1874CD</fill-color>
		<dither-pattern>I45</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>BLACK_FP 202.0</name>
		<source>202/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#FF0000</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#FF0000</fill-color>
		<dither-pattern>I45</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
</layer-properties>
