<?xml version='1.0' encoding='utf-8'?>
<layer-properties>
	<properties>
		<frame-color>#0000FF</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#0000FF</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>RIB 10.0</name>
		<source>10/0@1</source>
	</properties>
	<properties>
		<frame-color>#00FFFF</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#00FFFF</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>GRAT 11.0</name>
		<source>11/0@1</source>
	</properties>
	<properties>
		<frame-color>#FF00FF</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#FF00FF</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>SLAB 12.0</name>
		<source>12/0@1</source>
	</properties>
	<properties>
		<frame-color>#FF0000</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#FF0000</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>PP 20.0</name>
		<source>20/0@1</source>
	</properties>
	<properties>
		<frame-color>#FF0000</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#FF0000</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>PCONT 21.0</name>
		<source>21/0@1</source>
	</properties>
	<properties>
		<frame-color>#556B2F</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#556B2F</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>NCONT 22.0</name>
		<source>22/0@1</source>
	</properties>
	<properties>
		<frame-color>#EE0000</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#EE0000</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>PIM 23.0</name>
		<source>23/0@1</source>
	</properties>
	<properties>
		<frame-color>#CAFF70</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#CAFF70</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>NIM 24.0</name>
		<source>24/0@1</source>
	</properties>
	<properties>
		<frame-color>#CD0000</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#CD0000</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>IPD 25.0</name>
		<source>25/0@1</source>
	</properties>
	<properties>
		<frame-color>#BCEE68</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#BCEE68</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>IND 26.0</name>
		<source>26/0@1</source>
	</properties>
	<properties>
		<frame-color>#BC8F8F</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#BC8F8F</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>GeEP 40.0</name>
		<source>40/0@1</source>
	</properties>
	<properties>
		<frame-color>#F0F8FF</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#F0F8FF</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>NPPGE 41.0</name>
		<source>41/0@1</source>
	</properties>
	<properties>
		<frame-color>#FFB6C1</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#FFB6C1</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>VIA1 100.0</name>
		<source>100/0@1</source>
	</properties>
	<properties>
		<frame-color>#ADD8E6</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#ADD8E6</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>MT1 105.0</name>
		<source>105/0@1</source>
	</properties>
	<properties>
		<frame-color>#D3D3D3</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#D3D3D3</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>HTR 115.0</name>
		<source>115/0@1</source>
	</properties>
	<properties>
		<frame-color>#F08080</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#F08080</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>VIA2 120.0</name>
		<source>120/0@1</source>
	</properties>
	<properties>
		<frame-color>#FFA07A</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#FFA07A</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>MT2 125.0</name>
		<source>125/0@1</source>
	</properties>
	<properties>
		<frame-color>#0000FF</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#0000FF</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>PAD 150.0</name>
		<source>150/0@1</source>
	</properties>
	<properties>
		<frame-color>#0000FF</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#0000FF</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>OX_OPEN 151.0</name>
		<source>151/0@1</source>
	</properties>
	<properties>
		<frame-color>#0000FF</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#0000FF</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>DT 160.0</name>
		<source>160/0@1</source>
	</properties>
	<properties>
		<frame-color>#0000FF</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#0000FF</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>TR 10.4</name>
		<source>10/4@1</source>
	</properties>
	<properties>
		<frame-color>#0000FF</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#0000FF</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>TM1 105.4</name>
		<source>105/4@1</source>
	</properties>
	<properties>
		<frame-color>#0000FF</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#0000FF</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>EXCL 90.0</name>
		<source>90/0@1</source>
	</properties>
	<properties>
		<frame-color>#0000FF</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#0000FF</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>LBL 80.0</name>
		<source>80/0@1</source>
	</properties>
	<properties>
		<frame-color>#0000FF</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#0000FF</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>MARKER 81.0</name>
		<source>81/0@1</source>
	</properties>
	<properties>
		<frame-color>#0000FF</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#0000FF</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>BLACK_FP 97.0</name>
		<source>97/0@1</source>
	</properties>
</layer-properties>