LAYOUT SYSTEM GDSII
LAYOUT PRIMARY "*"

// Set layout path here
LAYOUT PATH "<LAYOUT_PATH>"

PRECISION 1000
RESOLUTION 1
LAYOUT ERROR ON INPUT NO

FLAG SKEW YES
FLAG ACUTE YES
FLAG OFFGRID YES

DRC MAXIMUM RESULTS ALL
// Set output
RC RESULTS DATABASE "DRC_check_result.rdb" ASCII PSEUDO
//DRC RESULTS DATABASE result.oas OASIS
DRC SUMMARY REPORT   summary.log
DRC MAXIMUM VERTEX 199

LAYER   FWG_COR   30000   LAYER   MAP 1  DATATYPE    1   30000
LAYER   FWG_CLD   30001   LAYER   MAP 1  DATATYPE    2   30001
LAYER   FWG_TRE   30002   LAYER   MAP 1  DATATYPE    4   30002
LAYER   FWG_HOL   30003   LAYER   MAP 1  DATATYPE    5   30003
LAYER   SWG_COR   30004   LAYER   MAP 2  DATATYPE    1   30004
LAYER   SWG_CLD   30005   LAYER   MAP 2  DATATYPE    2   30005
LAYER   SWG_TRE   30006   LAYER   MAP 2  DATATYPE    4   30006
LAYER   SWG_HOL   30007   LAYER   MAP 2  DATATYPE    5   30007
LAYER   MWG_COR   30008   LAYER   MAP 3  DATATYPE    1   30008
LAYER   MWG_CLD   30009   LAYER   MAP 3  DATATYPE    2   30009
LAYER   MWG_TRE   30010   LAYER   MAP 3  DATATYPE    4   30010
LAYER   MWG_HOL   30011   LAYER   MAP 3  DATATYPE    5   30011
LAYER   NP_DRW   30012   LAYER   MAP 20  DATATYPE    3   30012
LAYER   PP_DRW   30013   LAYER   MAP 21  DATATYPE    3   30013
LAYER   N_DRW   30014   LAYER   MAP 23  DATATYPE    3   30014
LAYER   P_DRW   30015   LAYER   MAP 24  DATATYPE    3   30015
LAYER   N2_DRW   30016   LAYER   MAP 25  DATATYPE    3   30016
LAYER   P2_DRW   30017   LAYER   MAP 26  DATATYPE    3   30017
LAYER   NPP_DRW   30018   LAYER   MAP 27  DATATYPE    3   30018
LAYER   PPP_DRW   30019   LAYER   MAP 28  DATATYPE    3   30019
LAYER   GE_DRW   30020   LAYER   MAP 29  DATATYPE    3   30020
LAYER   SIL_DRW   30021   LAYER   MAP 30  DATATYPE    3   30021
LAYER   TIN_DRW   30022   LAYER   MAP 131  DATATYPE    3   30022
LAYER   CONT_DRW   30023   LAYER   MAP 32  DATATYPE    3   30023
LAYER   M1_DRW   30024   LAYER   MAP 33  DATATYPE    3   30024
LAYER   VIA1_DRW   30025   LAYER   MAP 34  DATATYPE    3   30025
LAYER   M2_DRW   30026   LAYER   MAP 35  DATATYPE    3   30026
LAYER   VIA2_DRW   30027   LAYER   MAP 36  DATATYPE    3   30027
LAYER   MT_DRW   30028   LAYER   MAP 43  DATATYPE    3   30028
LAYER   PASS_EC   30029   LAYER   MAP 50  DATATYPE    11   30029
LAYER   PASS_GC   30030   LAYER   MAP 50  DATATYPE    12   30030
LAYER   PASS_MT   30031   LAYER   MAP 50  DATATYPE    13   30031
LAYER   TH_ISO_DRW   30032   LAYER   MAP 51  DATATYPE    3   30032
LAYER   DT_DRW   30033   LAYER   MAP 52  DATATYPE    3   30033
LAYER   LABEL_DRW   30034   LAYER   MAP 55  DATATYPE    3   30034
LAYER   TEXT_NOTE   30035   LAYER   MAP 56  DATATYPE    30   30035
LAYER   IOPORT_OREC   30036   LAYER   MAP 60  DATATYPE    21   30036
LAYER   IOPORT_EREC   30037   LAYER   MAP 60  DATATYPE    22   30037
LAYER   PINREC_NOTE   30038   LAYER   MAP 70  DATATYPE    30   30038
LAYER   PINREC_FWG   30039   LAYER   MAP 70  DATATYPE    31   30039
LAYER   PINREC_SWG   30040   LAYER   MAP 70  DATATYPE    32   30040
LAYER   PINREC_MWG   30041   LAYER   MAP 70  DATATYPE    33   30041
LAYER   PINREC_TEXT   30042   LAYER   MAP 70  DATATYPE    41   30042
LAYER   FIBREC_NOTE   30043   LAYER   MAP 71  DATATYPE    30   30043
LAYER   FIBTGT_NOTE   30044   LAYER   MAP 72  DATATYPE    30   30044
LAYER   DEVREC_NOTE   30045   LAYER   MAP 80  DATATYPE    40   30045
LAYER   PAYLOAD_NOTE   30046   LAYER   MAP 90  DATATYPE    30   30046
LAYER   M1KO_DRW   30047   LAYER   MAP 81  DATATYPE    3   30047
LAYER   MTKO_DRW   30048   LAYER   MAP 82  DATATYPE    3   30048
LAYER   SIKO_DRW   30049   LAYER   MAP 83  DATATYPE    3   30049
LAYER   FLYLINE_MARK   30050   LAYER   MAP 91  DATATYPE    35   30050
LAYER   ERROR_MARK   30051   LAYER   MAP 92  DATATYPE    35   30051


//Set rules here
FWG_01 {
@ Minimum width of strip waveguide on FWG >= 0.45u
@ INT FWG_COR < 0.45 REGION
}
