<?xml version='1.0' encoding='utf-8'?>
<layer-properties>
	<properties>
		<frame-color>#0000FF</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#0000FF</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>FWG_COR 1.1</name>
		<source>1/1@1</source>
	</properties>
	<properties>
		<frame-color>#0000FF</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#0000FF</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I4</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>FWG_CLD 1.2</name>
		<source>1/2@1</source>
	</properties>
	<properties>
		<frame-color>#0000FF</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#0000FF</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>FWG_TRE 1.4</name>
		<source>1/4@1</source>
	</properties>
	<properties>
		<frame-color>#0000FF</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#0000FF</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I4</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>FWG_HOL 1.5</name>
		<source>1/5@1</source>
	</properties>
	<properties>
		<frame-color>#00FFFF</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#00FFFF</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>SWG_COR 2.1</name>
		<source>2/1@1</source>
	</properties>
	<properties>
		<frame-color>#00FFFF</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#00FFFF</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I4</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>SWG_CLD 2.2</name>
		<source>2/2@1</source>
	</properties>
	<properties>
		<frame-color>#00FFFF</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#00FFFF</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>SWG_TRE 2.4</name>
		<source>2/4@1</source>
	</properties>
	<properties>
		<frame-color>#00FF00</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#00FF00</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I4</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>SWG_HOL 2.5</name>
		<source>2/5@1</source>
	</properties>
	<properties>
		<frame-color>#FF00FF</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#FF00FF</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>MWG_COR 3.1</name>
		<source>3/1@1</source>
	</properties>
	<properties>
		<frame-color>#FF00FF</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#FF00FF</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I4</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>MWG_CLD 3.2</name>
		<source>3/2@1</source>
	</properties>
	<properties>
		<frame-color>#FF00FF</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#FF00FF</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>MWG_TRE 3.4</name>
		<source>3/4@1</source>
	</properties>
	<properties>
		<frame-color>#FF00FF</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#FF00FF</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I4</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>MWG_HOL 3.5</name>
		<source>3/5@1</source>
	</properties>
	<properties>
		<frame-color>#7000FF</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#7000FF</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>NP_DRW 20.3</name>
		<source>20/3@1</source>
	</properties>
	<properties>
		<frame-color>#FF0000</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#FF0000</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I4</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>PP_DRW 21.3</name>
		<source>21/3@1</source>
	</properties>
	<properties>
		<frame-color>#FFB6C1</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#FFB6C1</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>N_DRW 23.3</name>
		<source>23/3@1</source>
	</properties>
	<properties>
		<frame-color>#F4A460</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#F4A460</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I4</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>P_DRW 24.3</name>
		<source>24/3@1</source>
	</properties>
	<properties>
		<frame-color>#9ACD32</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#9ACD32</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>N2_DRW 25.3</name>
		<source>25/3@1</source>
	</properties>
	<properties>
		<frame-color>#AFEEEE</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#AFEEEE</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I4</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>P2_DRW 26.3</name>
		<source>26/3@1</source>
	</properties>
	<properties>
		<frame-color>#7000FF</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#7000FF</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>NPP_DRW 27.3</name>
		<source>27/3@1</source>
	</properties>
	<properties>
		<frame-color>#FF0000</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#FF0000</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I4</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>PPP_DRW 28.3</name>
		<source>28/3@1</source>
	</properties>
	<properties>
		<frame-color>#BF7FFF</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#BF7FFF</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>GE_DRW 29.3</name>
		<source>29/3@1</source>
	</properties>
	<properties>
		<frame-color>#FF00FF</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#FF00FF</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I4</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>SIL_DRW 30.3</name>
		<source>30/3@1</source>
	</properties>
	<properties>
		<frame-color>#B77233</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#B77233</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>TIN_DRW 31.3</name>
		<source>31/3@1</source>
	</properties>
	<properties>
		<frame-color>#FF9E9E</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#FF9E9E</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I4</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>CONT_DRW 32.3</name>
		<source>32/3@1</source>
	</properties>
	<properties>
		<frame-color>#FF9E9E</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#FF9E9E</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>M1_DRW 33.3</name>
		<source>33/3@1</source>
	</properties>
	<properties>
		<frame-color>#00FFFF</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#00FFFF</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I4</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>VIA1_DRW 34.3</name>
		<source>34/3@1</source>
	</properties>
	<properties>
		<frame-color>#FFFF00</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#FFFF00</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I4</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>M2_DRW 35.3</name>
		<source>35/3@1</source>
	</properties>
	<properties>
		<frame-color>#DCDCDC</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#DCDCDC</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>VIA2_DRW 36.3</name>
		<source>36/3@1</source>
	</properties>
	<properties>
		<frame-color>#007F7F</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#007F7F</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>MT_DRW 43.3</name>
		<source>43/3@1</source>
	</properties>
	<properties>
		<frame-color>#007F7F</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#007F7F</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I4</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>PASS_EC 50.11</name>
		<source>50/11@1</source>
	</properties>
	<properties>
		<frame-color>#007F7F</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#007F7F</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>PASS_GC 50.12</name>
		<source>50/12@1</source>
	</properties>
	<properties>
		<frame-color>#556B2F</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#556B2F</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I2</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>PASS_MT 50.13</name>
		<source>50/13@1</source>
	</properties>
	<properties>
		<frame-color>#8CA5A5</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#8CA5A5</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>TH_ISO_DRW 51.3</name>
		<source>51/3@1</source>
	</properties>
	<properties>
		<frame-color>#8B0000</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#8B0000</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>DT_DRW 52.3</name>
		<source>52/3@1</source>
	</properties>
	<properties>
		<frame-color>#B0E0E6</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#B0E0E6</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I45</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>LABEL_DRW 55.3</name>
		<source>55/3@1</source>
	</properties>
	<properties>
		<frame-color>#33A5A5</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#33A5A5</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>TEXT_NOTE 56.30</name>
		<source>56/30@1</source>
	</properties>
	<properties>
		<frame-color>#8C848C</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#8C848C</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>IOPORT_OREC 60.21</name>
		<source>60/21@1</source>
	</properties>
	<properties>
		<frame-color>#FF2300</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#FF2300</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I4</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>IOPORT_EREC 60.22</name>
		<source>60/22@1</source>
	</properties>
	<properties>
		<frame-color>#007F7F</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#007F7F</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I4</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>PINREC_NOTE 70.30</name>
		<source>70/30@1</source>
	</properties>
	<properties>
		<frame-color>#1E90FF</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#1E90FF</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I45</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>PINREC_FWG 70.31</name>
		<source>70/31@1</source>
	</properties>
	<properties>
		<frame-color>#FF1493</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#FF1493</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I2</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>PINREC_SWG 70.32</name>
		<source>70/32@1</source>
	</properties>
	<properties>
		<frame-color>#00FA9A</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#00FA9A</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I2</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>PINREC_MWG 70.33</name>
		<source>70/33@1</source>
	</properties>
	<properties>
		<frame-color>#FAF0E6</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#FAF0E6</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I45</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>PINREC_TEXT 70.41</name>
		<source>70/41@1</source>
	</properties>
	<properties>
		<frame-color>#90EE90</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#90EE90</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I2</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>FIBREC_NOTE 71.30</name>
		<source>71/30@1</source>
	</properties>
	<properties>
		<frame-color>#8B008B</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#8B008B</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I2</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>FIBTGT_NOTE 72.30</name>
		<source>72/30@1</source>
	</properties>
	<properties>
		<frame-color>#007F7F</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#007F7F</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>DEVREC_NOTE 80.30</name>
		<source>80/30@1</source>
	</properties>
	<properties>
		<frame-color>#E0FFFF</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#E0FFFF</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I4</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>PAYLOAD_NOTE 90.30</name>
		<source>90/30@1</source>
	</properties>
	<properties>
		<frame-color>#DCDCDC</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#DCDCDC</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I4</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>M1KO_DRW 81.3</name>
		<source>81/3@1</source>
	</properties>
	<properties>
		<frame-color>#ADFF2F</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#ADFF2F</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I45</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>MTKO_DRW 82.3</name>
		<source>82/3@1</source>
	</properties>
	<properties>
		<frame-color>#8FBC8F</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#8FBC8F</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I45</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>SIKO_DRW 83.3</name>
		<source>83/3@1</source>
	</properties>
	<properties>
		<frame-color>#FF0000</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#FF0000</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I45</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>FLYLINE_MARK 91.35</name>
		<source>91/35@1</source>
	</properties>
	<properties>
		<frame-color>#FFFF00</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#FFFF00</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I4</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>ERROR_MARK 92.35</name>
		<source>92/35@1</source>
	</properties>
</layer-properties>