<?xml version='1.0' encoding='utf-8'?>
<layer-properties>
	<properties>
		<frame-color>#0000FF</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#0000FF</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>Hard_Mask_WG 275.0</name>
		<source>275/0@1</source>
	</properties>
	<properties>
		<frame-color>#00FFFF</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#00FFFF</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>Rib_WG 406.0</name>
		<source>406/0@1</source>
	</properties>
	<properties>
		<frame-color>#FF00FF</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#FF00FF</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>Strip_WG 407.0</name>
		<source>407/0@1</source>
	</properties>
	<properties>
		<frame-color>#0000FF</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#0000FF</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>Hard_Mask_PC 405.0</name>
		<source>405/0@1</source>
	</properties>
	<properties>
		<frame-color>#00FFFF</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#00FFFF</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>Si_PC_grating 408.0</name>
		<source>408/0@1</source>
	</properties>
	<properties>
		<frame-color>#FF00FF</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#FF00FF</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>SiN_WG 263.0</name>
		<source>263/0@1</source>
	</properties>
	<properties>
		<frame-color>#FF0000</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#FF0000</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>P 256.0</name>
		<source>256/0@1</source>
	</properties>
	<properties>
		<frame-color>#FF0000</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#FF0000</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>N 257.0</name>
		<source>257/0@1</source>
	</properties>
	<properties>
		<frame-color>#556B2F</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#556B2F</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>Pp 258.0</name>
		<source>258/0@1</source>
	</properties>
	<properties>
		<frame-color>#EE0000</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#EE0000</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>Np 259.0</name>
		<source>259/0@1</source>
	</properties>
	<properties>
		<frame-color>#CAFF70</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#CAFF70</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>Ppp 260.0</name>
		<source>260/0@1</source>
	</properties>
	<properties>
		<frame-color>#CD0000</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#CD0000</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>Npp 261.0</name>
		<source>261/0@1</source>
	</properties>
	<properties>
		<frame-color>#BC8F8F</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#BC8F8F</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>Ge_PD_NIP 262.0</name>
		<source>262/0@1</source>
	</properties>
	<properties>
		<frame-color>#F0F8FF</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#F0F8FF</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>Ge_Window 264.0</name>
		<source>264/0@1</source>
	</properties>
	<properties>
		<frame-color>#FFB6C1</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#FFB6C1</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>GeNp 265.0</name>
		<source>265/0@1</source>
	</properties>
	<properties>
		<frame-color>#ADD8E6</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#ADD8E6</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>GePp 266.0</name>
		<source>266/0@1</source>
	</properties>
	<properties>
		<frame-color>#D3D3D3</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#D3D3D3</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>Contact_Si 268.0</name>
		<source>268/0@1</source>
	</properties>
	<properties>
		<frame-color>#F08080</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#F08080</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>Contact_Ge 35.0</name>
		<source>35/0@1</source>
	</properties>
	<properties>
		<frame-color>#FFA07A</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#FFA07A</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>BEOL_Nlt0_removal 283.0</name>
		<source>283/0@1</source>
	</properties>
	<properties>
		<frame-color>#0000FF</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#0000FF</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>M1 6.0</name>
		<source>6/0@1</source>
	</properties>
	<properties>
		<frame-color>#0000FF</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#0000FF</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>BEOL_Nlt1_removal 289.0</name>
		<source>289/0@1</source>
	</properties>
	<properties>
		<frame-color>#0000FF</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#0000FF</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>Via1 85.0</name>
		<source>85/0@1</source>
	</properties>
	<properties>
		<frame-color>#0000FF</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#0000FF</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>BEOL_Nlt2_removal 290.0</name>
		<source>290/0@1</source>
	</properties>
	<properties>
		<frame-color>#0000FF</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#0000FF</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>M2 86.0</name>
		<source>86/0@1</source>
	</properties>
	<properties>
		<frame-color>#0000FF</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#0000FF</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>BEOL_Nlt3_removal 291.0</name>
		<source>291/0@1</source>
	</properties>
	<properties>
		<frame-color>#0000FF</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#0000FF</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>TiN_heater 398.0</name>
		<source>398/0@1</source>
	</properties>
	<properties>
		<frame-color>#0000FF</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#0000FF</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>Pad 7.0</name>
		<source>7/0@1</source>
	</properties>
	<properties>
		<frame-color>#0000FF</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#0000FF</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>PadAl 145.0</name>
		<source>145/0@1</source>
	</properties>
	<properties>
		<frame-color>#0000FF</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#0000FF</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>Cladding_Oxid_Dry_Etch 90.0</name>
		<source>90/0@1</source>
	</properties>
	<properties>
		<frame-color>#0000FF</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#0000FF</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>Passivation_SiN_removal 483.0</name>
		<source>483/0@1</source>
	</properties>
	<properties>
		<frame-color>#0000FF</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#0000FF</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>V_groove 409.0</name>
		<source>409/0@1</source>
	</properties>
	<properties>
		<frame-color>#0000FF</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#0000FF</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>Deep_Trench 404.0</name>
		<source>404/0@1</source>
	</properties>
	<properties>
		<frame-color>#0000FF</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#0000FF</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>EXCL 91.0</name>
		<source>91/0@1</source>
	</properties>
	<properties>
		<frame-color>#0000FF</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#0000FF</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>LBL 80.0</name>
		<source>80/0@1</source>
	</properties>
	<properties>
		<frame-color>#0000FF</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#0000FF</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>MARKER 81.0</name>
		<source>81/0@1</source>
	</properties>
	<properties>
		<frame-color>#0000FF</frame-color>
		<frame-brightness>0</frame-brightness>
		<fill-color>#0000FF</fill-color>
		<fill-brightness>0</fill-brightness>
		<dither-pattern>I8</dither-pattern>
		<line-style>I0</line-style>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>true</transparent>
		<width>1</width>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
		<name>BLACK_FP 97.0</name>
		<source>97/0@1</source>
	</properties>
</layer-properties>