<?xml version="1.0" encoding="utf-8"?>
<!--Generated from C:\photoCAD\layout1002\CT_Cu_pdk\technology\layers.csv
-->
<layer-properties>
	<properties>
		<name>Hard_Mask_WG 275.0</name>
		<source>275/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#0000FF</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#0000FF</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>Rib_WG 406.0</name>
		<source>406/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#00FFFF</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#00FFFF</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>Strip_WG 407.0</name>
		<source>407/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#FF00FF</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#FF00FF</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>Hard_Mask_PC 405.0</name>
		<source>405/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#BC8F8F</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#BC8F8F</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>Si_PC_grating 408.0</name>
		<source>408/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#F5DEB3</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#F5DEB3</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>SiN_WG 263.0</name>
		<source>263/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#00FF00</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#00FF00</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>P 256.0</name>
		<source>256/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#CD6600</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#CD6600</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>N 257.0</name>
		<source>257/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#8B6914</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#8B6914</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>Pp 258.0</name>
		<source>258/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#CD5C5C</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#CD5C5C</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>Np 259.0</name>
		<source>259/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#9400D3</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#9400D3</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>Ppp 260.0</name>
		<source>260/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#CAFF70</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#CAFF70</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>Npp 261.0</name>
		<source>261/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#FF0000</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#FF0000</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>Ge_PD_NIP 262.0</name>
		<source>262/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#BC8F8F</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#BC8F8F</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>Ge_Window 264.0</name>
		<source>264/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#F0F8FF</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#F0F8FF</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>GeNp 265.0</name>
		<source>265/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#FFB6C1</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#FFB6C1</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>GePp 266.0</name>
		<source>266/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#ADD8E6</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#ADD8E6</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>Contact_Si 268.0</name>
		<source>268/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#D3D3D3</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#D3D3D3</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>Contact_Ge 35.0</name>
		<source>35/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#F08080</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#F08080</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>BEOL_Nlt0_removal 283.0</name>
		<source>283/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#FFA07A</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#FFA07A</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>M1 6.0</name>
		<source>6/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#EEA2AD</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#EEA2AD</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>BEOL_Nlt1_removal 289.0</name>
		<source>289/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#FF7F24</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#FF7F24</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>Via1 85.0</name>
		<source>85/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#00FFFF</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#00FFFF</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>BEOL_Nlt2_removal 290.0</name>
		<source>290/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#FF3030</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#FF3030</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>M2 86.0</name>
		<source>86/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#F0E68C</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#F0E68C</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>BEOL_Nlt3_removal 291.0</name>
		<source>291/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#FFA54F</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#FFA54F</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>TiN_heater 398.0</name>
		<source>398/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#CD6839</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#CD6839</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>Pad 7.0</name>
		<source>7/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#8B3E2F</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#8B3E2F</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>PadAl 145.0</name>
		<source>145/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#008B8B</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#008B8B</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>Cladding_Oxid_Dry_Etch 90.0</name>
		<source>90/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#030303</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#030303</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>Passivation_SiN_removal 483.0</name>
		<source>483/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#050505</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#050505</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>V_groove 409.0</name>
		<source>409/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#080808</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#080808</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>Deep_Trench 404.0</name>
		<source>404/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#1C1C1C</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#1C1C1C</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>FLYLINE_MARK 91.35</name>
		<source>91/35@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#FF0000</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#FF0000</fill-color>
		<dither-pattern>I45</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>ERROR_MARK 92.35</name>
		<source>92/35@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#FFFF00</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#FFFF00</fill-color>
		<dither-pattern>I4</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>PINREC_NOTE 70.30</name>
		<source>70/30@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#008B8B</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#008B8B</fill-color>
		<dither-pattern>I4</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>PINREC_HM_WG 70.31</name>
		<source>70/31@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#FFDAB9</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#FFDAB9</fill-color>
		<dither-pattern>I4</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>PINREC_Rib 70.32</name>
		<source>70/32@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#708090</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#708090</fill-color>
		<dither-pattern>I4</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>PINREC_Strip 70.33</name>
		<source>70/33@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#E0FFFF</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#E0FFFF</fill-color>
		<dither-pattern>I4</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>PINREC_HM_PC 70.34</name>
		<source>70/34@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#474747</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#474747</fill-color>
		<dither-pattern>I4</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>PINREC_Si_PC 70.36</name>
		<source>70/36@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#8B5742</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#8B5742</fill-color>
		<dither-pattern>I4</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>PINREC_SiN 70.37</name>
		<source>70/37@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#FFAEB9</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#FFAEB9</fill-color>
		<dither-pattern>I4</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>PINREC_TEXT 70.41</name>
		<source>70/41@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#000000</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#000000</fill-color>
		<dither-pattern>I4</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>FIBREC_NOTE 71.30</name>
		<source>71/30@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#8B7B8B</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#8B7B8B</fill-color>
		<dither-pattern>I45</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>FIBTGT_NOTE 72.30</name>
		<source>72/30@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#1874CD</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#1874CD</fill-color>
		<dither-pattern>I2</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>DEVREC_NOTE 80.30</name>
		<source>80/30@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#000000</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#000000</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>PAYLOAD_NOTE 50.30</name>
		<source>50/30@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#FAF0E6</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#FAF0E6</fill-color>
		<dither-pattern>I45</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>IOPORT_OREC 60.21</name>
		<source>60/21@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#8B8386</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#8B8386</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>IOPORT_EREC 60.22</name>
		<source>60/22@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#FF4500</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#FF4500</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>TEXT_NOTE 56.30</name>
		<source>56/30@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#20B2AA</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#20B2AA</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
</layer-properties>
