<?xml version="1.0" encoding="utf-8"?>
<!--Generated from C:\photoCAD\layout1002\IMECAS_pdk\technology\layers.csv
-->
<layer-properties>
	<properties>
		<name>FECOR 10.2</name>
		<source>10/2@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#0000FF</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#0000FF</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>FECLD 10.3</name>
		<source>10/3@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#0000FF</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#0000FF</fill-color>
		<dither-pattern>I4</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>FETCH 10.4</name>
		<source>10/4@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#0000FF</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#0000FF</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>SECOR 11.2</name>
		<source>11/2@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#00FFFF</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#00FFFF</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>SECLD 11.3</name>
		<source>11/3@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#00FFFF</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#00FFFF</fill-color>
		<dither-pattern>I4</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>SETCH 11.4</name>
		<source>11/4@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#00FFFF</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#00FFFF</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>MECOR 12.2</name>
		<source>12/2@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#FF00FF</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#FF00FF</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>MECLD 12.3</name>
		<source>12/3@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#FF00FF</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#FF00FF</fill-color>
		<dither-pattern>I4</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>METCH 12.4</name>
		<source>12/4@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#FF00FF</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#FF00FF</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>SINSL 39.0</name>
		<source>39/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#8B7B8B</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#8B7B8B</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>PL 21.0</name>
		<source>21/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#9400D3</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#9400D3</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>NL 22.0</name>
		<source>22/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#FF0000</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#FF0000</fill-color>
		<dither-pattern>I4</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>PM 23.0</name>
		<source>23/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#8B6914</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#8B6914</fill-color>
		<dither-pattern>I45</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>NM 24.0</name>
		<source>24/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#CD6600</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#CD6600</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>PH 25.0</name>
		<source>25/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#FFEFD5</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#FFEFD5</fill-color>
		<dither-pattern>I4</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>NH 26.0</name>
		<source>26/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#87CEFF</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#87CEFF</fill-color>
		<dither-pattern>I45</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>GP 41.0</name>
		<source>41/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#8FBC8F</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#8FBC8F</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>GN 42.0</name>
		<source>42/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#8B8386</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#8B8386</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>PCON 9.0</name>
		<source>9/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#FF3030</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#FF3030</fill-color>
		<dither-pattern>I2</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>GEPCON 7.0</name>
		<source>7/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#FFAEB9</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#FFAEB9</fill-color>
		<dither-pattern>I2</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>GE 40.0</name>
		<source>40/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#BC8F8F</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#BC8F8F</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>PY1 103.0</name>
		<source>103/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#FFDAB9</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#FFDAB9</fill-color>
		<dither-pattern>I4</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>PY2 104.0</name>
		<source>104/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#708090</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#708090</fill-color>
		<dither-pattern>I4</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>M1 31.0</name>
		<source>31/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#EEA2AD</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#EEA2AD</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>TIN 34.0</name>
		<source>34/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#CD6839</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#CD6839</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>PAD 36.0</name>
		<source>36/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#8B5742</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#8B5742</fill-color>
		<dither-pattern>I45</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>LP 90.0</name>
		<source>90/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#8B3E2F</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#8B3E2F</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>DETCH 80.0</name>
		<source>80/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#1C1C1C</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#1C1C1C</fill-color>
		<dither-pattern>I45</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>MARK 100.0</name>
		<source>100/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#008B8B</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#008B8B</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>BB 120.0</name>
		<source>120/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#FAF0E6</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#FAF0E6</fill-color>
		<dither-pattern>I45</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>DOC 1000.0</name>
		<source>1000/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#20B2AA</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#20B2AA</fill-color>
		<dither-pattern>I8</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>PINREC 1002.0</name>
		<source>1002/0@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#474747</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#474747</fill-color>
		<dither-pattern>I4</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>FLYLINE_MARK 91.35</name>
		<source>91/35@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#FF0000</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#FF0000</fill-color>
		<dither-pattern>I45</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
	<properties>
		<name>ERROR_MARK 92.35</name>
		<source>92/35@1</source>
		<frame-brightness>0</frame-brightness>
		<width>1</width>
		<line-style>I0</line-style>
		<frame-color>#FFFF00</frame-color>
		<fill-brightness>0</fill-brightness>
		<fill-color>#FFFF00</fill-color>
		<dither-pattern>I4</dither-pattern>
		<valid>true</valid>
		<visible>true</visible>
		<transparent>false</transparent>
		<marked>false</marked>
		<xfill>false</xfill>
		<animation>0</animation>
	</properties>
</layer-properties>
